\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bullock1992crop}
\citation{porter1997environmental,seifert2017yield}
\citation{claassen2011grassland,lark2015cropland}
\citation{boryan2011monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{peoples1995biological}
\citation{gentry2013nitrogen}
\citation{gray2009adaptation}
\citation{seifert2017yield}
\citation{hennessy2006monoculture}
\citation{secchi2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agronomic Benefits of Crop Rotation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Considerations}{4}{subsection.2.2}\protected@file@percent }
\citation{claassen2011grassland}
\citation{plourde2013evidence}
\citation{sahajpal2014identifying}
\citation{lark2015cropland}
\citation{wright2013recent}
\citation{boryan2011monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Empirical Studies}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Study Area}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data and Study Area}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cropland Data Layer}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Area}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Area Characteristics\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:study_area}{{1}{6}{Study Area Characteristics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chain Framework}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady-State Distribution}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Processing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Panel Fixed Effects Regression}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Temporal Trend Analysis}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spatial Clustering}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Transition Probabilities}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition Probability Matrix (2008--2024)\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:transition_matrix}{{2}{10}{Transition Probability Matrix (2008--2024)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition probability heatmap showing year-to-year crop switching patterns. Darker colors indicate higher probabilities. The corn-soybean rotation (upper-right and middle-left cells) dominates.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{11}{Transition probability heatmap showing year-to-year crop switching patterns. Darker colors indicate higher probabilities. The corn-soybean rotation (upper-right and middle-left cells) dominates.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Trends}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal trends in transition probabilities (2008--2024). Upper panels show rotation transitions (corn$\rightarrow $soy, soy$\rightarrow $corn); lower panels show continuous cropping (corn$\rightarrow $corn, soy$\rightarrow $soy). Dashed lines indicate linear trends.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trends}{{2}{12}{Temporal trends in transition probabilities (2008--2024). Upper panels show rotation transitions (corn$\rightarrow $soy, soy$\rightarrow $corn); lower panels show continuous cropping (corn$\rightarrow $corn, soy$\rightarrow $soy). Dashed lines indicate linear trends.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotation Rates by Crop}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation rates (probability of changing crop) vs.\ continuous cropping rates for major crops. Soybeans are almost always rotated, while nearly 30\% of corn remains as continuous corn.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rotation_rates}{{3}{13}{Rotation rates (probability of changing crop) vs.\ continuous cropping rates for major crops. Soybeans are almost always rotated, while nearly 30\% of corn remains as continuous corn.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State-Level Variation}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average crop area by state (2008--2024). States are sorted by total corn plus soybean area. Iowa, Illinois, and Minnesota lead in intensive row crop production.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:states}{{4}{14}{Average crop area by state (2008--2024). States are sorted by total corn plus soybean area. Iowa, Illinois, and Minnesota lead in intensive row crop production.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Steady-State Distribution}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Higher-Order Rotation Cycles (RQ2)}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotation Cycles Identified via Higher-Order Markov Analysis\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:rotation_cycles}{{3}{15}{Rotation Cycles Identified via Higher-Order Markov Analysis\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Yield Benefit of Rotation (RQ3)}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yield Benefit of Rotation: Panel Fixed Effects Results\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:yield_results}{{4}{16}{Yield Benefit of Rotation: Panel Fixed Effects Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Insurance Risk Reduction (RQ4)}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rotation Effect on Insurance Loss Ratios\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:insurance_results}{{5}{16}{Rotation Effect on Insurance Loss Ratios\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Temporal Dynamics and Structural Breaks (RQ5)}{17}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal analysis of rotation transitions (2008--2024). Left: Corn$\rightarrow $Soy probability increased significantly. Right: Corn$\rightarrow $Corn probability declined with a structural break in 2013. Shaded area indicates 95\% confidence intervals.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temporal}{{5}{17}{Temporal analysis of rotation transitions (2008--2024). Left: Corn$\rightarrow $Soy probability increased significantly. Right: Corn$\rightarrow $Corn probability declined with a structural break in 2013. Shaded area indicates 95\% confidence intervals.\relax }{figure.caption.10}{}}
\citation{gray2009adaptation}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temporal Trend Analysis (2008--2024)\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:temporal_trends}{{6}{18}{Temporal Trend Analysis (2008--2024)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Spatial Rotation Regions (RQ6)}{18}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial clusters of crop rotation patterns. Four distinct regions are identified: Balanced Corn-Soy (blue), Wheat-Mixed (orange), Corn-Dominant (green), and Strong Rotation (red).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clusters}{{6}{19}{Spatial clusters of crop rotation patterns. Four distinct regions are identified: Balanced Corn-Soy (blue), Wheat-Mixed (orange), Corn-Dominant (green), and Strong Rotation (red).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristics of Spatial Rotation Clusters\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:clusters}{{7}{19}{Characteristics of Spatial Rotation Clusters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declining Rotation Yield Benefit}{20}{subsection.6.2}\protected@file@percent }
\citation{plourde2013evidence}
\citation{boryan2011monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Reduction Benefits}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spatial Heterogeneity}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Previous Studies}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Policy Implications}{22}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{boryan2011monitoring}{{1}{2011}{{Boryan et~al.}}{{}}}
\bibcite{bullock1992crop}{{2}{1992}{{Bullock}}{{}}}
\bibcite{claassen2011grassland}{{3}{2011}{{Claassen et~al.}}{{}}}
\bibcite{gentry2013nitrogen}{{4}{2013}{{Gentry et~al.}}{{}}}
\bibcite{gray2009adaptation}{{5}{2009}{{Gray et~al.}}{{}}}
\bibcite{hennessy2006monoculture}{{6}{2006}{{Hennessy}}{{}}}
\bibcite{lark2015cropland}{{7}{2015}{{Lark et~al.}}{{}}}
\bibcite{peoples1995biological}{{8}{1995}{{Peoples et~al.}}{{}}}
\bibcite{plourde2013evidence}{{9}{2013}{{Plourde et~al.}}{{}}}
\bibcite{porter1997environmental}{{10}{1997}{{Porter et~al.}}{{}}}
\bibcite{sahajpal2014identifying}{{11}{2014}{{Sahajpal et~al.}}{{}}}
\bibcite{secchi2009impact}{{12}{2009}{{Secchi et~al.}}{{}}}
\bibcite{seifert2017yield}{{13}{2017}{{Seifert et~al.}}{{}}}
\bibcite{wright2013recent}{{14}{2013}{{Wright and Wimberly}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total crop area trends in the Corn Belt (2008--2024). Corn and soybean areas show inverse relationships, reflecting rotation dynamics and market responses.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:areas_time}{{7}{26}{Total crop area trends in the Corn Belt (2008--2024). Corn and soybean areas show inverse relationships, reflecting rotation dynamics and market responses.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic flow diagram of crop rotation in the Corn Belt. Arrow thickness represents transition probability. The bidirectional corn-soybean flow dominates.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flow}{{8}{27}{Schematic flow diagram of crop rotation in the Corn Belt. Arrow thickness represents transition probability. The bidirectional corn-soybean flow dominates.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{27}
