\begin{thebibliography}{}

\bibitem[Boryan et~al., 2011]{boryan2011monitoring}
Boryan, C., Yang, Z., Mueller, R., and Craig, M. (2011).
\newblock Monitoring {US} agriculture: the {US Department of Agriculture,
  National Agricultural Statistics Service, Cropland Data Layer} program.
\newblock {\em Geocarto International}, 26(5):341--358.
\newblock Verified:
  https://www.tandfonline.com/doi/full/10.1080/10106049.2011.562309.

\bibitem[Bullock, 1992]{bullock1992crop}
Bullock, D.~G. (1992).
\newblock Crop rotation.
\newblock {\em Critical Reviews in Plant Sciences}, 11(4):309--326.
\newblock Verified:
  https://www.tandfonline.com/doi/abs/10.1080/07352689209382349.

\bibitem[Claassen et~al., 2011]{claassen2011grassland}
Claassen, R., Carriazo, F., Cooper, J.~C., Hellerstein, D., and Ueda, K.
  (2011).
\newblock Grassland to cropland conversion in the {Northern Great Plains}: The
  role of crop insurance, commodity, and disaster programs.
\newblock {\em Economic Research Report}, (ERR-120).
\newblock USDA report, not peer-reviewed journal.

\bibitem[Gentry et~al., 2013]{gentry2013nitrogen}
Gentry, L.~E., Below, F.~E., David, M.~B., and Bergerou, J.~A. (2013).
\newblock Nitrogen mass balance and grain yield of corn as influenced by
  nitrogen fertilizer and residue timing and placement.
\newblock {\em Agronomy Journal}, 105(1):73--80.
\newblock Details need verification.

\bibitem[Gray et~al., 2009]{gray2009adaptation}
Gray, M.~E., Sappington, T.~W., Miller, N.~J., Moeser, J., and Bohn, M.~O.
  (2009).
\newblock Adaptation and invasiveness of western corn rootworm: intensifying
  research on a worsening pest.
\newblock {\em Annual Review of Entomology}, 54:303--321.
\newblock Corrected: Originally listed as Journal of Integrated Pest
  Management.

\bibitem[Hennessy, 2006]{hennessy2006monoculture}
Hennessy, D.~A. (2006).
\newblock On monoculture and the structure of crop rotations.
\newblock {\em American Journal of Agricultural Economics}, 88(4):900--914.
\newblock Corrected: Originally listed as Review of Agricultural Economics.

\bibitem[Lark et~al., 2015]{lark2015cropland}
Lark, T.~J., Salmon, J.~M., and Gibbs, H.~K. (2015).
\newblock Cropland expansion outpaces agricultural and biofuel policies in the
  {United States}.
\newblock {\em Environmental Research Letters}, 10(4):044003.
\newblock Verified:
  https://iopscience.iop.org/article/10.1088/1748-9326/10/4/044003.

\bibitem[Peoples et~al., 1995]{peoples1995biological}
Peoples, M.~B., Herridge, D.~F., and Ladha, J.~K. (1995).
\newblock Biological nitrogen fixation: An efficient source of nitrogen for
  sustainable agricultural production?
\newblock {\em Plant and Soil}, 174(1-2):3--28.
\newblock Verified: https://link.springer.com/article/10.1007/BF00032239.

\bibitem[Plourde et~al., 2013]{plourde2013evidence}
Plourde, J.~D., Pijanowski, B.~C., and Pekin, B.~K. (2013).
\newblock Evidence for increased monoculture cropping in the {Central United
  States}.
\newblock {\em Agriculture, Ecosystems \& Environment}, 165:50--59.
\newblock Verified:
  https://www.sciencedirect.com/science/article/abs/pii/S0167880912004379.

\bibitem[Porter et~al., 1997]{porter1997environmental}
Porter, P.~M., Lauer, J.~G., Lueschen, W.~E., Ford, J.~H., Hoverstad, T.~R.,
  Oplinger, E.~S., and Crookston, R.~K. (1997).
\newblock Environment and production aspects of crop rotation systems.
\newblock {\em Agronomy Journal}, 89(3):441--448.
\newblock Details need verification.

\bibitem[Sahajpal et~al., 2014]{sahajpal2014identifying}
Sahajpal, R., Zhang, X., Izaurralde, R.~C., Gelfand, I., and Hurtt, G.~C.
  (2014).
\newblock Identifying representative crop rotation patterns and grassland loss
  in the {US Western Corn Belt}.
\newblock {\em Computers and Electronics in Agriculture}, 108:173--182.
\newblock Verified:
  https://www.sciencedirect.com/science/article/pii/S0168169914002026.

\bibitem[Secchi et~al., 2009]{secchi2009impact}
Secchi, S., Kurkalova, L., Gassman, P.~W., and Hart, C. (2009).
\newblock The impact of increased crop prices on land use changes in the {Upper
  Mississippi River Basin}.
\newblock {\em Journal of Soil and Water Conservation}, 64(5):324--330.
\newblock Details need verification.

\bibitem[Seifert et~al., 2017]{seifert2017yield}
Seifert, C.~A., Roberts, M.~J., and Lobell, D.~B. (2017).
\newblock Continuous corn and soybean yield penalties across hundreds of
  thousands of fields.
\newblock {\em Agronomy Journal}, 109(2):541--548.
\newblock Corrected: Originally listed as PNAS with different title.

\bibitem[Wright and Wimberly, 2013]{wright2013recent}
Wright, C.~K. and Wimberly, M.~C. (2013).
\newblock Recent land use change in the {Western Corn Belt} threatens
  grasslands and wetlands.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(10):4134--4139.
\newblock Year corrected from 2017 to 2013.

\end{thebibliography}
